{
  "name": "SatQuery AI",
  "short_name": "SatQuery",
  "description": "Multimodal Remote Sensing & Agriculture AI Assistant",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050914",
  "theme_color": "#050914",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
